pane	0	1	:~	1	:*	1	:/home/luwenzheng	1	zsh	:zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=6798                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	1	1	:neomutt	1	:*	1	:/home/luwenzheng	1	neomutt	:zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=5000                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
neomutt
pane	2	1	:~	0	:-	1	:/home/luwenzheng	1	sshpass	:zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=11744                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
sshpass -p zzzzzzzzz ssh luwenzheng@cd.it.genscript.com
pane	2	1	:~	0	:-	2	:/home/luwenzheng	0	zsh	:zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=1926                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	2	2	:~	1	:*	1	:/home/luwenzheng	0	zsh	:zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=20857                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	2	2	:~	1	:*	2	:/home/luwenzheng	0	zsh	:zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=22687                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	2	2	:~	1	:*	3	:/home/luwenzheng	1	zsh	:zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=21608                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
window	0	1	1	:*	e551,174x47,0,0,60
window	1	1	1	:*	655a,174x47,0,0,59
window	2	1	0	:-	ed99,174x47,0,0{87x47,0,0,62,86x47,88,0,63}
window	2	2	1	:*	1965,174x47,0,0{87x47,0,0[87x23,0,0,64,87x23,0,24,67],86x47,88,0,65}
state	2	
