pane	0	1	:~	1	:*	1	:/home/luwenzheng	1	zsh	:zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=31714                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	0	1	:~	1	:*	2	:/home/luwenzheng	0	zsh	:zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=28841                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	0	1	:~	1	:*	3	:/home/luwenzheng	0	zsh	:zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=5007                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	4	1	:~	1	:*	1	:/home/luwenzheng	1	zsh	:zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=25961                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	4	1	:~	1	:*	2	:/home/luwenzheng	0	sshpass	:zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=19543                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
sshpass -p zzzzzzzzz ssh luwenzheng@cd.it.genscript.com
pane	5	1	:mutt	1	:*	1	:/home/luwenzheng	1	mutt	:mutt
zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=13863                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	8	1	:~	1	:*	1	:/home/luwenzheng	1	zsh	:zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=25451                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	8	1	:~	1	:*	2	:/home/luwenzheng	0	sshpass	:zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=23142                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
sshpass -p zzzzzzzzz ssh luwenzheng@cd.it.genscript.com
pane	9	1	:ssc	1	:*	1	:/home/luwenzheng	0	sshpass	:sshpass -p zzzzzzzzz ssh luwenzheng@cd.it.genscript.com
zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=12486                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	9	1	:ssc	1	:*	2	:/home/luwenzheng	1	sshpass	:zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=13044                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
sshpass -p zzzzzzzzz ssh luwenzheng@cd.it.genscript.com
window	0	1	1	:*	10b4,192x51,0,0{90x51,0,0[90x25,0,0,35,90x25,0,26,37],101x51,91,0,31}
window	4	1	1	:*	b284,192x51,0,0{96x51,0,0,21,95x51,97,0,22}
window	5	1	1	:*	da12,192x51,0,0,23
window	8	1	1	:*	7288,192x51,0,0{96x51,0,0,32,95x51,97,0,33}
window	9	1	1	:*	b293,192x51,0,0{96x51,0,0,27,95x51,97,0,28}
state	4	0
