pane	0	1	:neomutt	1	:*	1	:/home/luwenzheng	1	neomutt	:zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=4720                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
neomutt
pane	1	1	:~	0	:#-	1	:/home/luwenzheng	0	zsh	:zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=27142                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
sudo su
pane	1	1	:~	0	:#-	2	:/home/luwenzheng	1	zsh	:zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=5489                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	1	1	:~	0	:#-	3	:/home/luwenzheng	0	zsh	:zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=27601                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	1	1	:~	0	:#-	4	:/home/luwenzheng	0	zsh	:zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=20575                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	1	2	:neomutt	1	:*	1	:/home/luwenzheng/.config/neomutt	1	neomutt	:zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=14441                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
neomutt
pane	1	2	:neomutt	1	:*	2	:/home/luwenzheng	0	zsh	:xautolock -time 3 -locker i3lock-fancy
zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=28401                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	1	2	:neomutt	1	:*	3	:/home/luwenzheng	0	zsh	:zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=15700                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	1	2	:neomutt	1	:*	4	:/home/luwenzheng	0	zsh	:zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=32510                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	2	1	:ssc	1	:*M	1	:/home/luwenzheng	0	zsh	:zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=19817                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	2	1	:ssc	1	:*M	2	:/home/luwenzheng	1	sshpass	:zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=21220                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
sshpass -p zzzzzzzzz ssh luwenzheng@cd.it.genscript.com
window	0	1	1	:*	ca3d,174x47,0,0,0
window	1	1	0	:#-	2485,174x47,0,0{87x47,0,0[87x23,0,0,8,87x23,0,24,11],86x47,88,0[86x23,88,0,9,86x23,88,24,10]}
window	1	2	1	:*	1979,174x47,0,0{87x47,0,0[87x23,0,0,6,87x23,0,24,18],86x47,88,0[86x23,88,0,16,86x23,88,24,17]}
window	2	1	1	:*M	2d96,174x47,0,0{87x47,0,0,13,86x47,88,0,14}
state	1	
