pane	1	1	:~	1	:*	1	:/home/luwenzheng	1	zsh	:zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=6549                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	2	1	:~/.mutt	1	:*	1	:/home/luwenzheng/.mutt	1	zsh	:zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=6803                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	2	1	:~/.mutt	1	:*	2	:/home/luwenzheng	0	zsh	:zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=32357                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	2	1	:~/.mutt	1	:*	3	:/home/luwenzheng	0	zsh	:zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=19580                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	2	1	:~/.mutt	1	:*	4	:/home/luwenzheng/Maildir/inbox	0	zsh	:zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=13821                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
pane	3	1	:mutt	1	:*	1	:/home/luwenzheng	1	mutt	:zsh -dfxc        /home/luwenzheng/.oh-my-zsh/custom/themes/powerlevel10k/gitstatus/bin/gitstatusd-linux-x86_64                                     --lock-fd=3                                    --parent-pid=7169                                --num-threads=8                         --max-num-staged=1               --max-num-unstaged=1           --max-num-untracked=1         --dirty-max-index-size=-1       echo -nE $'bye\x1f0\x1e'     
mutt
window	1	1	1	:*	bfbe,192x54,0,0,1
window	2	1	1	:*	cf31,192x54,0,0{95x54,0,0[95x27,0,0,2,95x26,0,28,20],96x54,96,0[96x27,96,0,18,96x26,96,28,22]}
window	3	1	1	:*	b3c0,192x51,0,0,3
state	1	2
